Repository: wquguru/cameo
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: it, ru

source: Couldn’t add “%@”: %@
it: Impossibile aggiungere “%@”: %@
ru: Не удалось добавить «%@»: %@

source: Couldn’t change the login item: %@
it: Impossibile modificare l’elemento di login: %@
ru: Не удалось изменить объект входа: %@

source: Showing · %@
it: In mostra · %@
ru: Показан · %@

source: Downloading %@…
it: Download di %@…
ru: Загрузка %@…

source: Update to %@
it: Aggiorna a %@
ru: Обновить до %@

source: %@. Opened the download page.
it: %@. È stata aperta la pagina di download.
ru: %@. Открыта страница загрузки.

source: %@ · reopens when done
it: %@ · si riapre al termine
ru: %@ · перезапустится после установки

source: The download failed (HTTP %@)
it: Download non riuscito (HTTP %@)
ru: Ошибка загрузки (HTTP %@)

source: Characters that live on your desktop.
it: Personaggi che vivono sulla tua scrivania.
ru: Персонажи, которые живут на вашем рабочем столе.

source: Gallery
it: Galleria
ru: Галерея

source: Report an Issue
it: Segnala un problema
ru: Сообщить о проблеме

source: Chaofei, the built-in cat, is modelled on the author’s cat
it: Chaofei, il gatto incluso, è ispirato al gatto dell’autore
ru: Встроенный кот Chaofei списан с кота автора

source: The file has no video track.
it: Il file non contiene una traccia video.
ru: В файле нет видеодорожки.

source: This video has no alpha channel. Use a .mov encoded as HEVC with Alpha or ProRes 4444.
it: Questo video non ha un canale alfa. Usa un .mov codificato in HEVC with Alpha o ProRes 4444.
ru: В этом видео нет альфа-канала. Используйте .mov в HEVC with Alpha или ProRes 4444.

source: The download failed.
it: Download non riuscito.
ru: Ошибка загрузки.

source: The file is larger than 200 MB.
it: Il file supera i 200 MB.
ru: Файл больше 200 МБ.

source: Walk
it: Cammina
ru: Идти

source: Sit
it: Seduto
ru: Сидеть

source: Lie
it: Steso
ru: Лежать

source: Stand
it: In piedi
ru: Стоять

source: Roll
it: Rotola
ru: Кувырок

source: Characters
it: Personaggi
ru: Персонажи

source: Drop in a .mov with alpha (HEVC with Alpha or ProRes 4444)
it: Trascina un .mov con alfa (HEVC with Alpha o ProRes 4444)
ru: Перетащите .mov с альфа-каналом (HEVC with Alpha или ProRes 4444)

source: Size
it: Dimensioni
ru: Размер

source: Click to dismiss
it: Fai clic per chiudere
ru: Нажмите, чтобы закрыть

source: About Cameo
it: Informazioni su Cameo
ru: О программе Cameo

source: Open at Login
it: Apri al login
ru: Открывать при входе

source: Quit Cameo
it: Esci da Cameo
ru: Завершить Cameo

source: Show Character
it: Mostra personaggio
ru: Показывать персонажа

source: Hidden
it: Nascosto
ru: Скрыт

source: Download progress
it: Avanzamento del download
ru: Ход загрузки

source: Couldn’t update automatically
it: Impossibile aggiornare automaticamente
ru: Не удалось обновить автоматически

source: Reopens when done
it: Si riapre al termine
ru: Перезапустится после установки

source: Release Notes
it: Note di rilascio
ru: Примечания к выпуску

source: Language
it: Lingua
ru: Язык

source: Checking for Updates…
it: Ricerca aggiornamenti…
ru: Проверка обновлений…

source: Cameo is up to date
it: Cameo è aggiornato
ru: Установлена последняя версия

source: Couldn’t reach GitHub
it: Impossibile raggiungere GitHub
ru: Нет связи с GitHub

source: Check for Updates…
it: Cerca aggiornamenti…
ru: Проверить обновления…

source: Add a character video
it: Aggiungi un video personaggio
ru: Добавить видео персонажа

source: Add
it: Aggiungi
ru: Добавить

source: Chaofei’s action
it: Azione di Chaofei
ru: Действие Chaofei

source: Character size
it: Dimensioni del personaggio
ru: Размер персонажа

source: This release has nothing to install
it: Questa versione non contiene nulla da installare
ru: В этом выпуске нечего устанавливать

source: Cameo’s folder isn’t writable; move it to Applications first
it: La cartella di Cameo non è scrivibile; spostalo prima in Applicazioni
ru: Папка Cameo недоступна для записи; сначала переместите программу в «Программы»

source: The download didn’t match its checksum
it: Il download non corrisponde al suo checksum
ru: Загруженный файл не совпадает с контрольной суммой

source: The download isn’t the expected version
it: Il download non è la versione prevista
ru: Загружена не та версия

source: The download failed
it: Download non riuscito
ru: Ошибка загрузки

source: The update package is invalid
it: Il pacchetto di aggiornamento non è valido
ru: Пакет обновления повреждён

source: Cameo (update available)
it: Cameo (aggiornamento disponibile)
ru: Cameo (доступно обновление)

source: Choose videos with an alpha channel (HEVC with Alpha or ProRes 4444)
it: Scegli video con canale alfa (HEVC with Alpha o ProRes 4444)
ru: Выберите видео с альфа-каналом (HEVC with Alpha или ProRes 4444)

source: System
it: Sistema
ru: Системный

source: A .mov encoded as HEVC with Alpha or ProRes 4444; you can drop several at once.
it: Un .mov codificato in HEVC with Alpha o ProRes 4444; puoi trascinarne più di uno.
ru: .mov в HEVC with Alpha или ProRes 4444; можно перетащить сразу несколько.

source: Browse the Gallery ↗
it: Sfoglia la galleria ↗
ru: Открыть галерею ↗

source: Choose Videos…
it: Scegli video…
ru: Выбрать видео…

source: Close
it: Chiudi
ru: Закрыть

source: Copy
it: Copia
ru: Скопировать

source: Couldn’t move “%@” to the Trash.
it: Impossibile spostare “%@” nel Cestino.
ru: Не удалось переместить «%@» в Корзину.

source: Cut
it: Taglia
ru: Вырезать

source: Drop videos with an alpha channel here
it: Trascina qui video con canale alfa
ru: Перетащите сюда видео с альфа-каналом

source: Edit
it: Composizione
ru: Правка

source: Find one in the gallery ↗
it: Cerca nella galleria ↗
ru: Найти в галерее ↗

source: Hide Cameo
it: Nascondi Cameo
ru: Скрыть Cameo

source: Importing…
it: Importazione…
ru: Импорт…

source: Minimize
it: Contrai
ru: Свернуть

source: Move to Trash
it: Sposta nel Cestino
ru: Переместить в Корзину

source: Move “%@” to Trash
it: Sposta “%@” nel Cestino
ru: Переместить «%@» в Корзину

source: Moved “%@” to the Trash
it: “%@” è stato spostato nel Cestino
ru: «%@» перемещён в Корзину

source: Name
it: Nome
ru: Имя

source: No characters named “%@”
it: Nessun personaggio di nome “%@”
ru: Нет персонажей с именем «%@»

source: Paste
it: Incolla
ru: Вставить

source: Redo
it: Ripeti
ru: Повторить

source: Release to add
it: Rilascia per aggiungere
ru: Отпустите, чтобы добавить

source: Rename
it: Rinomina
ru: Переименовать

source: Search
it: Cerca
ru: Поиск

source: Select All
it: Seleziona tutto
ru: Выбрать все

source: Show in Finder
it: Mostra nel Finder
ru: Показать в Finder

source: Undo
it: Annulla
ru: Отменить

source: Window
it: Finestra
ru: Окно

source: All %@
it: Tutti (%@)

source: Add from Gallery
it: Aggiungi dalla galleria

source: Make Your Own
it: Crea il tuo

source: Help
it: Aiuto

source: Make a Character
it: Crea un personaggio

source: Submit a Character
it: Invia un personaggio

source: No video? Make your own ↗
it: Nessun video? Crea il tuo ↗

source: Add a character
it: Aggiungi un personaggio

source: Until you show it again, Cameo stays in the Dock, so you can find it even when the menu bar is full.
it: Finché non lo mostri di nuovo, Cameo resta nel Dock, così lo trovi anche se la barra dei menu è piena.

source: Auto
ru: Авто

source: All %@…
ru: Все (%@)…
